DATABASE_URL_POST = mysql://root:@127.0.0.1:3306/persona
DATABASE_URL = postgresql://control_hty2_user:8hlMf9vMThXSOkD59kpQnl8YjvOp0ooC@dpg-cti3l856l47c738ep7ag-a.oregon-postgres.render.com:5432/control_hty2
